  - name: Clone devstack repo {{ zuul_branch }} branch from {{ devstack_repo }} to {{ devstack_dir.devstack }}
    git:
      repo: "{{ devstack_repo }}"
      dest: "{{ devstack_dir.devstack }}"
      version: "{{ zuul_branch }}"
      force: yes
    register: devstack_clone_result
    ignore_errors: yes
    tags: prepare-git-repos

  - name: Fallback clone devstack repo master branch from {{ devstack_repo }} to {{ devstack_dir.devstack }}
    git:
      repo: "{{ devstack_repo }}"
      dest: "{{ devstack_dir.devstack }}"
      version: "master"
      force: yes
    when: devstack_clone_result.rc is defined and devstack_clone_result.rc != 0
    tags: prepare-git-repos

  - name: Upload zuul clonemap file
    copy:
      dest: "{{ devstack_dir.home }}/clonemap.yaml"
      src: files/zuul-clonemap.yaml
    tags: prepare-git-repos

  - name: "Set zuul-cloner command for head only (no applied change)"
    set_fact:
      zuul_cloner_command: '{{ devstack_dir.zuul }}/bin/zuul-cloner --workspace {{ devstack_dir.stack }} -m {{ devstack_dir.home }}/clonemap.yaml
                           --zuul-url {{ zuul_url }} --zuul-branch {{ zuul_branch }}  
                           {{ git_server }} {{ git_prep_projects | join(" ") }}'
    when: zuul_head_only and zuul_head_only is defined
    tags: prepare-git-repos

  - name: "Set zuul-cloner command for project: {{ zuul_project }} ref: {{ zuul_ref }}"
    set_fact:
      zuul_cloner_command: '{{ devstack_dir.zuul }}/bin/zuul-cloner --workspace {{ devstack_dir.stack }} -m {{ devstack_dir.home }}/clonemap.yaml
                            --zuul-project {{ zuul_project }} --zuul-ref {{ zuul_ref }}
                            --zuul-url {{ zuul_url }} --zuul-branch {{ zuul_branch }}  
                            {{ git_server }} {{ git_prep_projects | join(" ") }}'
    when: not zuul_head_only or zuul_head_only is not defined
    tags: prepare-git-repos

  - name: "Set ssl backend for git to schannel for opendev repos certs"
    shell: "git config --global http.sslverify false"

  - name: "Set ssl backend for git to schannel for opendev repos certs"
    shell: "git config --global http.sslverify false"
    become: true

  - name: Run zuul-cloner
    shell: "{{ zuul_cloner_command }}"
    register: zuul_cloner_out
    become: True
    until: zuul_cloner_out.rc == 0
    retries: 5
    delay: 10
    tags: prepare-git-repos
