---
  - name: Install zuul version "{{ zuul_version }} using {{ zuul_cloner_python }}"
    win_shell: "{{ zuul_cloner_python }}\\scripts\\pip install {{ zuul_version }}"
    args:
        creates: "{{ zuul_cloner_python }}\\scripts\\zuul-cloner.exe"
    tags: install-zuul
